{
  "name": "com.actionfit.sosingleton",
  "version": "1.0.1",
  "displayName": "SO Singleton",
  "description": "Resources/SO/{타입명} 경로에서 자동 로드되는 ScriptableObject 싱글톤 베이스 클래스 SO_Singleton<T>. 데이터 테이블/설정 SO의 전역 단일 인스턴스 접근(.Instance)을 제공합니다.",
  "unity": "6000.2",
  "author": {
    "name": "ActionFit"
  },
  "dependencies": {}
}
