{
    "name": "com.actionfit.sosingleton.Editor",
    "rootNamespace": "ActionFit.SOSingleton.Editor",
    "references": [
        "com.actionfit.sosingleton"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
